<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="bg-image">
            <nav class="navbar navbar-expand-md navbar-light custom-navbar sticky-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand"><img src="logo.png" class="logo">Calculator</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">Головна</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">Про сайт</a>
                            </li>
                            <li class="nav-item">
                                <a href="sign.html" class="nav-link">Реєстрація</a>
                            </li>
                            <li class="nav-item">
                                <a href="log.html" class="nav-link">Вхід</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-center align-items-center">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img1.jpg" alt="Image 1" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img2.jpg" alt="Image 2" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img3.jpg" alt="Image 3" class="d-block w-100">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4" style="background-color: rgb(240, 240, 240);">
                        <div class="col-md-6">
                          <h2>Lorem ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo sed felis ullamcorper volutpat. Ut nec arcu sit amet felis consequat vestibulum non eu dui. Nulla vel tempor tellus. Sed scelerisque varius dui, sed tincidunt felis pulvinar eu. Suspendisse at vestibulum elit.</p>
                        </div>
                        <div class="col-md-6">
                          <h2>Lorem ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac leo sed felis ullamcorper volutpat. Ut nec arcu sit amet felis consequat vestibulum non eu dui. Nulla vel tempor tellus. Sed scelerisque varius dui, sed tincidunt felis pulvinar eu. Suspendisse at vestibulum elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8" style="background-color: rgb(196, 196, 196); height: 100px; text-align: center;">
                    <div class="container" style="margin-top: 37px;">
                        <p><b>© All rights reserved</b></p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
</body>
</html>
