<!doctype html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="calc.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="bg-image">
            <nav class="navbar navbar-expand-md navbar-light custom-navbar sticky-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand"><img src="logo.png" class="logo">Calculator</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">Головна</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">Про сайт</a>
                            </li>
                            <li class="nav-item">
                                <a href="sign.html" class="nav-link">Реєстрація</a>
                            </li>
                            <li class="nav-item">
                                <a href="log.html" class="nav-link">Вхід</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            
                       
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8" style="background-color: rgb(240, 240, 240); margin-bottom: 20px; margin-top: 20px; height: 78.8vh;">
                    <div class="h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3">
                                <div class="card align-items-center  rounded">
                                    <div class="card-body" style="background-color: rgb(159, 159, 159);">
                                        
                                        <div class="container-fluid border rounded p-0">
                                            <div class="row flex-fill no-gutters">
                                                <div class="col-12 border rounded">
                                                    <input type="text" value="" style="width:100%;" disabled />
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-dark" style="height:100%;width:100%;" value="+">+</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-dark" style="height:100%;width:100%;" value="-">-</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-dark" style="height:100%;width:100%;" value="*">&times;</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-dark" style="height:100%;width:100%;" value="/">&divide;</button>
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="7" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">7</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="8" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">8</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="9" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">9</button>
                                                </div>
                                                <div class="col-3">
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="4" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">4</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="5" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">5</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="6" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">6</button>
                                                </div>
                                                <div class="col-xs-3">
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="1" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">1</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="2" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">2</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="3" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">3</button>
                                                </div>
                                                <div class="col-3">
                                                </div>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col-3 border rounded">
                                                    <button type="button" value="0" class="btn btn-secondary waves-effect" style="height:100%;width:100%;">0</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-dark" style="height:100%;width:100%;" value=".">.</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-success btn-sm" style="height:100%;width:100%;" value="all-clear">AC</button>
                                                </div>
                                                <div class="col-3 border rounded">
                                                    <button type="button" class="btn btn-primary waves-effect" style="height:100%;width:100%;" value="=">=</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8" style="background-color: rgb(196, 196, 196); height: 100px; text-align: center;">
                    <div class="container" style="margin-top: 37px;">
                        <p><b>© All rights reserved</b></p>
                    </div>
                </div>
                <div class="col-md-2" ></div>
            </div>
        </div>
    </div>
</html>

