<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="bg-image">
            <nav class="navbar navbar-expand-md navbar-light custom-navbar sticky-top">
                <div class="container">
                    <a href="index.html" class="navbar-brand"><img src="logo.png" class="logo">Calculator</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">Головна</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">Про сайт</a>
                            </li>
                            <li class="nav-item">
                                <a href="sign.html" class="nav-link">Реєстрація</a>
                            </li>
                            <li class="nav-item">
                                <a href="log.html" class="nav-link">Вхід</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="background-color: rgb(240, 240, 240); margin-bottom: 20px; margin-top: 20px; height: 78.8vh; display: flex;">
                    <div class="forma">
                        <form role="form">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="password">Пароль</label>
                                <input type="password" class="form-control" id="password" placeholder="Пароль">
                            </div>
                            <button type="button" class="btn btn-success" style="margin: 0 auto; display: block;">Увійти</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-2"></div>
                <div class="col-md-8" style="background-color: rgb(196, 196, 196); height: 100px; text-align: center;">
                    <div class="container" style="margin-top: 37px;">
                        <p><b>© All rights reserved</b></p>
                    </div>
                </div>
                <div class="col-md-2" ></div>
            </div>
        </div>
    </div>
</body>
</html>